.. Finite element course documentation master file, created by
   sphinx-quickstart on Sat Sep  6 21:48:49 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Contents:

.. toctree::
   :maxdepth: 1

   dynamics_tutorial1
   dynamics_tutorial2
   dynamics_tutorial3
   dynamics_tutorial4
   datauncertainty_tutorial1
   datauncertainty_tutorial2
   datauncertainty_tutorial3
   tools
   irc


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

